<?php

return [
    'verify_email' => [
        'subject' => 'メールアドレスの認証',
        'greet' => '下記ボタンをクリックして、メールアドレスの認証をおこなってください。',
        'notice_apply' => 'なお、メールアドレスの認証で本事業への応募申請とはなりませんのでご注意ください。',
        'action' => 'メールアドレスを承認',
        'expire' => '"メールアドレスを承認"ボタンの有効期限は'.config('auth.verification.expire').'分間です。',
        'expire_guide' => config('auth.verification.expire').'分間を経過した場合は、再度新規アカウント作成のお手続きをお願いいたします。',
        'notice' => 'もし本メールに心当たりがない場合は、お手数ですが本メールを削除してください。',
        'success' => 'ご入力いただいたメールアドレス宛に確認のメールを送信しました。',
    ],

    'reset_password' => [
        'subject' => 'パスワードのリセット',
        'greet' => 'あなたのアカウントからパスワードリセットのリクエストを受け付けました。',
        'action' => 'パスワードのリセット',
        'expire' => '上記のパスワードのリセットのリンクは、:count 分間有効です。',
        'notice' => 'もし本メールに心当たりがない場合は、お手数ですが本メールを削除してください。',
    ],

    'verify_update_email' => [
        'subject' => 'メールアドレスの変更',
        'greet' => '下記ボタンをクリックして、メールアドレスの認証をおこなってください。',
        'button_text' => 'メールアドレスを承認',
        'notice' => 'もし本メールに心当たりがない場合は、お手数ですが本メールを削除してください。',
    ],
];
